      ___           ___           ___           ___
     /\  \         /\  \         /\__\         /\  \
     \:\  \       /::\  \       /:/  /        /::\  \
      \:\  \     /:/\:\  \     /:/  /        /:/\ \  \
       \:\  \   /::\~\:\  \   /:/  /  ___   _\:\~\ \  \
 _______\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /\ \:\ \ \__\
 \::::::::/__/ \:\~\:\ \/__/ \:\  \ /:/  / \:\ \:\ \/__/
  \:\~~\~~      \:\ \:\__\    \:\  /:/  /   \:\ \:\__\
   \:\  \        \:\ \/__/     \:\/:/  /     \:\/:/  /
    \:\__\        \:\__\        \::/  /       \::/  /
     \/__/         \/__/         \/__/         \/__/

by Luc_van_der_Qubica vs 1
